{
  "name": "@querybara/desktop",
  "productName": "Querybara",
  "version": "0.1.7",
  "private": true,
  "license": "Apache-2.0",
  "description": "Querybara desktop app: Electron main, sandboxed preload, React renderer and connection hosts.",
  "author": "Querybara",
  "homepage": "https://github.com/vksargsyan/querybara",
  "desktopName": "querybara.desktop",
  "type": "module",
  "main": "./out/main/index.cjs",
  "scripts": {
    "dev": "install-electron && node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/dev-app-name.ts && electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc -p tsconfig.node.json && tsc -p tsconfig.web.json",
    "test": "vitest run --exclude 'test/integration/**'",
    "test:integration": "vitest run test/integration --testTimeout=120000 --hookTimeout=120000",
    "test:e2e": "install-electron && electron-vite build && playwright test -c e2e/playwright.config.ts",
    "package": "electron-vite build && electron-builder --config electron-builder.adhoc.yml --publish never",
    "icons": "node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/icons.ts",
    "sbom": "node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/sbom.ts",
    "rollout": "node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/rollout.ts"
  },
  "devDependencies": {
    "@glideapps/glide-data-grid": "^6.0.3",
    "@hookform/resolvers": "^5.9.1",
    "@querybara/backup": "workspace:*",
    "@querybara/core": "workspace:*",
    "@querybara/driver-mongodb": "workspace:*",
    "@querybara/driver-elasticsearch": "workspace:*",
    "@querybara/driver-mysql": "workspace:*",
    "@querybara/driver-postgres": "workspace:*",
    "@querybara/driver-redis": "workspace:*",
    "@querybara/driver-sql-base": "workspace:*",
    "@querybara/ipc": "workspace:*",
    "@querybara/mongo-tools": "workspace:*",
    "@querybara/redis-tools": "workspace:*",
    "@querybara/search-tools": "workspace:*",
    "@querybara/sql-tools": "workspace:*",
    "@querybara/storage": "workspace:*",
    "@querybara/sync": "workspace:*",
    "@querybara/table-data": "workspace:*",
    "@querybara/transfer": "workspace:*",
    "@querybara/tunnel": "workspace:*",
    "@playwright/test": "^1.63.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.104.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "catalog:",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/ssh2": "^1.15.6",
    "@vitejs/plugin-react": "^5.2.0",
    "@xyflow/react": "^12.12.0",
    "dockview-react": "^8.3.1",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "electron-updater": "^6.8.9",
    "electron-vite": "^5.0.0",
    "elkjs": "^0.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "js-yaml": "^4.1.0",
    "lodash": "^4.18.1",
    "marked": "^4.3.0",
    "monaco-editor": "^0.57.0",
    "radix-ui": "^1.6.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.89.0",
    "react-responsive-carousel": "^3.2.23",
    "ssh2": "^1.17.0",
    "tailwindcss": "^4.3.3",
    "typescript": "catalog:",
    "vite": "^7.3.6",
    "vitest": "catalog:",
    "zod": "catalog:",
    "zustand": "^5.0.15"
  }
}
